Wpf_Cursova/MainWindow.xaml

<Window x:Class="Wpf_Cursova.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_Cursova"
        mc:Ignorable="d"
        Title="Battle_city" Height="900" Width="1200"
        WindowStartupLocation="CenterScreen"
        MinHeight="900" MinWidth="1200"
        x:Name="Window_BattleCity"
        Icon="D:\My Homework\Cursova\Texture_image\Icon_Battle_City.png">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition x:Name="zone_row" Height="800"></RowDefinition>
            <RowDefinition></RowDefinition>
            
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition x:Name="zone_column" Width="800"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            
        </Grid.ColumnDefinitions>
        
        <Canvas x:Name="play_zone" Grid.Row="1" Grid.Column="1">
        
                
            
        </Canvas>
        <Border Grid.Column="2" BorderThickness="4" BorderBrush="DarkViolet" CornerRadius="20" Background="Black" Margin="0,0,0,-20">
        <TextBlock x:Name="pause_game" Text="----Pause----" FontSize="30"  FontWeight="Bold" FontStyle="Italic" Foreground="DarkMagenta" TextAlignment="Center" VerticalAlignment="Center" Background="Transparent"></TextBlock>
        </Border>
    </Grid>
    
</Window>
