Wpf_Cursova/PauseGame.xaml

<Window x:Class="Wpf_Cursova.PauseGame"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_Cursova"
        mc:Ignorable="d"
        Title="PauseGame" Height="500" Width="600"
        MaxHeight="500" MinHeight="500"
        MaxWidth="600" MinWidth="600"
        WindowStyle="None"
        ShowInTaskbar="True"
        WindowStartupLocation="CenterScreen">
    <Grid x:Name="grid_background">
        
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            
        </Grid.ColumnDefinitions>
        <Image x:Name="background_gif" Stretch="Fill" Grid.RowSpan="8" Grid.ColumnSpan="7" Panel.ZIndex="-2">
        </Image>
        <TextBlock x:Name="textblock_pause_game" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="3" Text="PAUSE GAME" TextAlignment="Center" VerticalAlignment="Center" FontSize="24" FontWeight="ExtraBold" Foreground="DimGray"></TextBlock>
        <Border Grid.Row="2" Grid.ColumnSpan="5" Grid.Column="1" Grid.RowSpan="2" BorderThickness="2" BorderBrush="#000000" Background="#1a0600" Opacity="0.6" CornerRadius="40,0,40,0" Margin="60,15,60,15"></Border>
        <TextBlock x:Name="continue_game" Grid.Row="2" Grid.ColumnSpan="5" Grid.Column="1" Grid.RowSpan="2" Text="Continue game" TextAlignment="Center" VerticalAlignment="Center" FontSize="25" FontStyle="Italic" FontWeight="ExtraBold" Foreground="#4d9900" Opacity="1" Margin="60,0,60,0"></TextBlock>
        <Border Grid.Row="4" Grid.ColumnSpan="5" Grid.Column="1" Grid.RowSpan="2" BorderThickness="2" BorderBrush="#000000" Background="#1a0600" Opacity="0.6" CornerRadius="0,40,0,40" Margin="80,15,80,15"></Border>
        <TextBlock x:Name="exit_menu" Grid.Row="4" Grid.ColumnSpan="5" Grid.Column="1" Grid.RowSpan="2" Text="EXIT" TextAlignment="Center" VerticalAlignment="Center" FontSize="25" FontStyle="Italic" FontWeight="ExtraBold" Foreground="#980000" Opacity="1" Margin="80,0,80,0"></TextBlock>
        
    </Grid>
    
</Window>
